# Enviromental variables
# edit and copy to .env
# see https://github.com/bkeepers/dotenv for details

REMOTE_WIND_DEFAULT_FROM_EMAIL: 'support@yelloworb.com'

# Used to when seeding with rake db:prepare
REMOTE_WIND_EMAIL: your@email.com
REMOTE_WIND_PASSWORD: password

# 3rd party services
# geonames.org username.
REMOTE_WIND_GEONAMES: username

# Facebook - should be a app that allows callbacks to localhost:3000
REMOTE_WIND_FB_APP_ID: id
REMOTE_WIND_FB_APP_SECRET: secret

# Postgres
REMOTE_WIND_POSTGRES_HOST: localhost
REMOTE_WIND_POSTGRES_DATABASE_DEV: remote_wind_dev
REMOTE_WIND_POSTGRES_DATABASE_TEST: remote_wind_test
#REMOTE_WIND_POSTGRES_USER: user
#REMOTE_WIND_POSTGRES_PASSWORD: password



# Mailcatcher
MAILCATCHER_ADDRESS: localhost
MAILCATCHER_PORT: 102

